/* Your code here */
.masthead {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "f1 . f3" ". s2 ." "t1 t2 t3";
    background-color: white;
    position: relative;
    top: 1px;
    border-top: 1px solid #e2e2e2;

}

.masthead__menu-and-search {
    grid-area: f1;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    height: 45px;
}

.masthead__actions {
    grid-area: f3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 10px;
}

.masthead__technologies {
    grid-area: s2;
    display: flex;
    justify-content: center;
}

.masthead__date {
    grid-area: t1;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
    padding-bottom: 11px;
}

.masthead__logo {
    grid-area: t2;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}

.masthead__paper {
    grid-area: t3;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 11px;
}

.menu-and-search-icon,
.actions-icon {
    font-size: 11px;
    padding: 7px 9px;
}

.menu-and-search-icon {
    display: flex;
    align-items: center;
}

.menu-and-search-button:hover {
    background-color: #f7f7f5;
}

.technologies {
    text-align: center;
    border-top: 1px solid #e2e2e2;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
}

.technologies-languange {
    text-transform: uppercase;
    font-size: 10px;
    color: #6f6f6f;
    margin: 5px;
}
